{
  "name": "step2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Prof. Wonvin Kim, Computer Software, Korean Bibie University",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "exprss": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
